{
  "name": "beanheads-monorepo",
  "version": "1.0.0",
  "description": "Easily generate avatars for your Vue and Nuxt projects with Beanheads Vue.",
  "main": "index.js",
  "scripts": {
    "core": "pnpm --filter beanheads-vue",
    "site": "pnpm --filter beanheads-site",
    "dev": "pnpm --recursive --parallel --stream run dev",
    "build-site": "pnpm --filter beanheads-vue build && pnpm --filter beanheads-site build",
    "start-site": "pnpm --filter beanheads-site start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
