{
  "name": "beanheads-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start-ssg": "http-server .output/public -p 0",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@nuxt/ui": "2.19.2",
    "@vueuse/core": "^12.0.0",
    "@vueuse/nuxt": "12.0.0",
    "beanheads-vue": "workspace:^",
    "nuxt": "3.12.3",
    "nuxt-gtag": "3.0.2",
    "nuxt-shiki": "0.3.0",
    "vue": "latest",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "shiki": "^1.24.0"
  }
}
